# nzbdav

./: CHANGELOG.md  Dockerfile  entrypoint.sh
.github/workflows/: branch.yml  release.yml  (+1 more)
backend/: NzbWebDAV.csproj  Program.cs
backend/Api/Controllers/TestUsenetSpeed/: TestUsenetSpeedController.cs  TestUsenetSpeedResponse.cs
backend/Clients/Usenet/: DownloadingNntpClient.cs  INntpClient.cs  MultiConnectionNntpClient.cs  MultiProviderNntpClient.cs  NntpClient.cs  UsenetProviderSpeedTestService.cs  UsenetStreamingClient.cs  WrappingNntpClient.cs
backend/Clients/Usenet/Connections/: ProviderCircuitBreaker.cs  ProviderFailureClassifier.cs  ProviderFailureInfo.cs
backend/Clients/Usenet/Contexts/: ContextualCancellationTokenSource.cs
backend/Config/: ConfigManager.cs  UsenetProviderSpeedTestConfig.cs
backend/Database/: DavDatabaseClient.cs
backend/Database/Migrations/: 20260704165327_Add-Seek-Map-To-DavNzbFiles-Table.Designer.cs  20260704165327_Add-Seek-Map-To-DavNzbFiles-Table.cs
backend/Database/Models/: DavNzbFile.cs
backend/Extensions/: ExceptionExtensions.cs
backend/Queue/FileAggregators/: FileAggregator.cs
backend/Queue/FileProcessors/: FileProcessor.cs
backend/Resources/: NZBGet-Speed-Test-500MB.nzb
backend/Streams/: AesDecoderStream.cs  DavMultipartFileStream.cs  FileAccessLoggingStream.cs  MultiSegmentStream.cs  NzbFileStream.cs  UnbufferedMultiSegmentStream.cs
backend/Utils/: ArticleBufferSizeUtil.cs  SegmentSeekMap.cs
backend/WebDav/: DatabaseStoreMultipartFile.cs  DatabaseStoreNzbFile.cs  DatabaseStoreRarFile.cs
backend/Websocket/: WebsocketTopic.cs
(+18 files in other folders)
