<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MemoryPack" Version="1.21.4" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
      <PackageReference Include="NWebDav.Server" Version="0.2.0-beta.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="SharpCompress" Version="0.39.0" />
      <PackageReference Include="UsenetSharp" Version="1.0.6" />
      <PackageReference Include="ZstdSharp.Port" Version="0.8.7" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Api\SabControllers\GetConfig\config_template.json" />
      <EmbeddedResource Include="Resources\NZBGet-Speed-Test-500MB.nzb" />
      <EmbeddedResource Include="WebDav\StaticFiles\root\README.md" />
    </ItemGroup>

</Project>
